REPO=rails/rails

SEND_TO="John Snow <johnsnow@gmail.com>"

FROM="Jane Dow <janedow@gmail.com>"

# -----------------------------------------------------------------------------
# GitHub configuration
# -----------------------------------------------------------------------------

GITHUB_API_ENDPOINT=https://api.github.com/graphql

GITHUB_API_TOKEN=<Your GitHub API token here>

# -----------------------------------------------------------------------------
# SMTP configuration
#
# For testing I recommend Mailtrap service: https://mailtrap.io/
# registration is really simple!
# -----------------------------------------------------------------------------

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=Your Mailtrap user>

SMTP_PASS=<Your Mailtrap password>

